{
  "expo": {
    "name": "Tinnitus Help",
    "slug": "tinnitus-help-me",
    "owner": "oktay.shakirov",
    "projectId": "274da90d-795f-4715-8c0e-f215c3dc85ee",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "TinnitusHelp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.shadev.tinnitushelpme"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#5B3964"
      },
      "package": "com.shadev.tinnitushelpme"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#5B3964"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#5B3964"
        }
      ]
    ]
  },
  "extra": {
    "router": {
      "origin": false
    },
    "eas": {
      "projectId": "274da90d-795f-4715-8c0e-f215c3dc85ee"
    },
    "experiments": {
      "typedRoutes": true
    }
  }
}
