{
  "expo": {
    "name": "Tinnitus: Help Me",
    "slug": "tinnitus-help-me",
    "owner": "oktay.shakirov",
    "projectId": "274da90d-795f-4715-8c0e-f215c3dc85ee",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "TinnitusHelp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.shadev.tinnitushelpme",
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-5852582960793521~4990483127"
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.shadev.tinnitushelpme",
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-5852582960793521~2742534243"
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#5B3964"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "imageWidth": 250,
      "backgroundColor": "#5B3964"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "resizeMode": "contain",
          "imageWidth": 250,
          "backgroundColor": "#5B3964"
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "274da90d-795f-4715-8c0e-f215c3dc85ee"
      }
    }
  },
  "extra": {
    "router": {
      "origin": false
    },
    "eas": {
      "projectId": "274da90d-795f-4715-8c0e-f215c3dc85ee"
    },
    "experiments": {
      "typedRoutes": true
    }
  }
}
